spring.application.name=reportGenerator

# Transformation rules
transformation.rule.outfield1 = CONCAT(field1, field2)
transformation.rule.outfield2 = refdata1
transformation.rule.outfield3 = CONCAT(refdata2, refdata3)
transformation.rule.outfield4 = field3 * MAX(field5, refdata4)
transformation.rule.outfield5 = MAX(field5, refdata4)